<!DOCTYPE html>
<html lang="zh-hans">

<head>

    <meta charset="UTF-8">
    <title>Cytoid Wiki</title>
    <link rel="icon" href="/./site-source/pic/cytoid-girl.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="games,music,cytoid,rhythm">
    <meta name="description" content="A communty-based rhythm game.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/site-source/css/style.css" title="vue">
    <link rel="stylesheet" href="/site-source/css/lang/zh/fonts.css">
    <link rel="stylesheet" href="/site-source/css/toastr.min.css">
    <style>
        body.notranload {
            -webkit-transition: none !important;
            -moz-transition: none !important;
            -o-transition: none !important;
            -ms-transition: none !important;
            transition: none !important;
            background: #999;
        }
        body.notranload section.cover.has-mask .mask{
            background-color: #888;
        }
    </style>    
    <style>
        nav.app-nav li ul {
            min-width: 100px;
        }

        li {
            display: flex;
            flex-direction: column;

        }

        .app-sub-sidebar {
            order: -114514;
        }

        .active {
            display: inline;
        }
    </style>

    <style>
        *::-webkit-scrollbar {
            /*滚动条整体样式*/
            width: 12px;
            /*定义纵向滚动条宽度*/
            height: 12px;
            /*定义横向滚动条高度*/
        }

        .fancybox-iframe::-webkit-scrollbar {
            /*event展示滚动条整体样式*/
            width: 12px;
            /*定义纵向滚动条宽度*/
            height: 12px;
            /*定义横向滚动条高度*/
        }


        *::-webkit-scrollbar-thumb {
            /*滚动条内部滑块*/
            border-radius: 8px;
            background-color: hsla(220, 4%, 58%, 0.3);
            transition: background-color 0.3s;
        }

        *::-webkit-scrollbar-thumb:hover {
            /*鼠标悬停滚动条内部滑块*/
            background: #bbb;
        }

        *::-webkit-scrollbar-track {
            /*滚动条内部轨道*/
            background: #ededed1a;
        }

        /*Thank https://juejin.im/post/6844903886185037832*/
    </style>

    <script type="text/javascript" src="/site-source/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/site-source/js/jquery.easing.min.js"></script>

    <link rel="stylesheet" href="/site-source/css/jquery.fancybox.min.css">
    <script src="/site-source/js/jquery.fancybox.min.js"></script>
    <script src="/site-source/js/toastr.min.js"></script>

    <link rel="stylesheet" href="/site-source/css/font-awesome.min.css">

</head>

<body data-page="README.md" class="ready notranload">
    <section class="cover show has-mask"
        style="background: url(&quot;/./site-source/pic/background.jpg&quot;) center center / cover;display: grid;">
        <div style="z-index: 10;">
            <h1 id="loadingHit">Loading...</h1>
            <h1 id="loadingLanguagesHit" style="display: none;">Loading Languages...</h1>
            <div class="cover-main" id="cover-main" style="display: none;">
                <img src="/./site-source/pic/cytoid-girl.png" data-origin="./site-source/pic/cytoid-girl.png" alt="logo"
                    style="width:130px;">

                <h1><a class="anchor"><span>Cytoid <small> 2.0 </small></span></a></h1>
                <blockquote>
                    <p id="motto">由像你一样的玩家所制作的节奏游戏。</p>
                </blockquote>
                <p style="margin: 1em 0 0;">
                    <a id="cytoidLink" href="https://cytoid.io" target="_blank" rel="noopener"
                        style="font-weight: bolder;">Cytoid IO</a>
                    <a id="ReadWIKI" href="#/?id=main">阅读 wiki</a>
                </p>
            </div>
            <p id="chooseLanguage" style="text-align:center;margin:0em 0;display:none;user-select:none;">
                <a style="opacity: 0.75;" onclick="manualLang('Auto')">Auto</a> |
                <a style="opacity: 0.75;" onclick="manualLang('en')">Eng</a> |
                <a style="opacity: 0.75;" onclick="manualLang('zh')">中文</a> |
                <a style="opacity: 0.75;" onclick="manualLang('jp')">日本語</a> |
                <a style="opacity: 0.75;" onclick="manualLang('kr')">한국어</a> |
                <a style="opacity: 0.75;" onclick="manualLang('vi')">Tiếng Việt</a>
            </p>
        </div>
        <div class="mask"></div>
    </section>
    <button id="btn-dark" class="btn-dark btn-float" title="Dark Mode" onclick="manualDark()">
        <i class="fa fa-moon-o fa-rotate-270" aria-hidden="true"></i>
    </button>
    <script src="/site-source/js/btn-float-ios.js"></script>
    <script src="/site-source/js/auto-dark-mode.js"></script>
    <script src="/site-source/js/i18n.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){$('[data-toggle="popover"]').popover()});
        toastr.options.newestOnTop = false;
        toastr.options.positionClass = "toast-top-center";
        toastr.options.showMethod = 'slideDown';
        toastr.options.hideMethod = 'slideUp';
        toastr.options.showEasing = 'easeInQuad';
        toastr.options.hideEasing = 'easeOutQuad';
        toastr.options.preventDuplicates = true;
        toastr.options.timeOut = 1800; // How long the toast will display without user interaction
        toastr.options.extendedTimeOut = 2500; // How long the toast will display after a user hovers over it
        toastr.options.progressBar = true;
        function showMsg(msg) {toastr.info(msg);}
    </script>

</body>

</html>